repos:
  - hooks:
      - files: ^.*.py$
        id: end-of-file-fixer
      - files: ^.*.py$
        id: trailing-whitespace
    repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.4.0
  - repo: https://github.com/psf/black
    rev: 21.5b1 # Replace by any tag/version: https://github.com/psf/black/tags
    hooks:
      - id: black
        language_version: python3 # Should be a command that runs python3.6+
  - hooks:
      - id: flake8
    repo: https://gitlab.com/pycqa/flake8
    rev: 3.9.2
  - hooks:
      - id: commitizen
        stages:
          - commit-msg
    repo: https://github.com/commitizen-tools/commitizen
    rev: v2.17.6
