[tool.poetry]
name = "orgchart"
version = "0.1.0"
description = "a organization chart module bulit with python"
authors = ["mikeyangyo <perryvm06vm06@gmail.com>"]
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/mikeyangyo/organization_chart"
keywords = ["organization_chart"]
include = [
    "LICENSE",
]

[tool.poetry.dependencies]
python = "~3.8"

[tool.poetry.dev-dependencies]
black = "^21.5b1"
pytest = "^6.2.4"
flake8 = "^3.9.2"
commitizen = "^2.17.6"
pre-commit = "^2.12.1"
pytest-cov = "^2.11.1"

[tool.black]
line-length = 79


[tool.commitizen]
name = "cz_conventional_commits"
version = "0.1.0"
tag_format = "v$major.$minor.$patch"
version_files = [
    "pyproject.toml:version"
]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
